server.port=8090

# spring.datasource.url=jdbc:mysql://localhost:3306/bgg
# spring.datasource.username=newuser
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://root:eFZhsEerujCNmonvp3gU@containers-us-west-81.railway.app:6965/railway
spring.datasource.username=root
spring.datasource.password=eFZhsEerujCNmonvp3gU